<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41689024-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-41689024-1');
		</script>      	
        <meta charset="utf-8">
        <title>Gili Estlin Hirsch</title>
        <meta name="description" content="Official website of writer Gili Estlin Hirsch.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    </head>
    <body>
		<!--Begin Main Content-->
		
			<nav class="main-nav">
				<ul class="top-nav">
					<li>
						<a href="index.html">
						<img src="img/gh_logo-alt.png" alt="gili hirsch logo">
						</a>
					</li>
					
					<li class="right nav-order dropdown">
						<a href="#" class="dropbtn">order</a>
						<div class="dropdown-content">
								<a href="https://www.amazon.com/Gili-Estlin-Hirsch/e/B00JCY455G/ref=sr_ntt_srch_lnk_1?qid=1479304238&sr=8-1" target="_blank">books</a>
								
								<a href="#!">prints</a>
							</div>
						</li>
					
					<li class="right nav-connect"><a href="index.html#connect">connect</a>
					</li>
					
					<li class="right nav-works dropdown">
					<a href="index.html#works" class="dropbtn">works</a>
						<div class="dropdown-content">
						<a href="published.html">published</a>
						<a href="current.html"> current</a>
						<a href="social.html">social poetry</a>
						<a href="poems.html">poems + prose</a>
						</div>
					</li>
					
					<li class="right nav-about"><a href="index.html#about">about</a>
					</li>
				</ul>
			</nav>
	
		<main>	
		<header class="anna">
			<h2 id="anna-mobile"><em>anna</em></h2>			
		<div class="centered-content">
			
			<div class="hero-content">
				<h1 id="anna-h1" class="hero-content-centered"><em>anna</em></h1>
			</div>
			
			</div> <!-- .centered-content -->
		</header>
		
		<section class="page-section">
			<div class="works">
				<h2>about <em>anna</em></h2>
				<p><em>anna</em> is Gili Estlin Hirsch's first collection of poetry, gathered during her time spent studying and traveling. It explores the personal journey of the individual and touches on topics such as love, loss, self-exploration, sexuality, LGBTQ experiences, and the notion of growing up. <em>anna</em>, in poetry form, sews together the pieces of a love story between two women. Although the poems are separate, the book as a whole embodies a complete narrative, examining the anatomy of this relationship from beginning to end.</p>
				<h2>preview</h2>
				<div class="slider">
					<figure class="anna-slide">
						<a href="img/anna/01-first_comes_love.jpg" target="_blank">
						<img src="img/anna/01-first_comes_love.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/02-my_mother_read_poems.jpg" target="_blank">					
						<img src="img/anna/02-my_mother_read_poems.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/03-nightingale_altars_rise_amiss.jpg" target="_blank">						
						<img src="img/anna/03-nightingale_altars_rise_amiss.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/04-cruxifiction.jpg" target="_blank">
						<img src="img/anna/04-cruxifiction.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/05-why_we_rise.jpg" target="_blank">
						<img src="img/anna/05-why_we_rise.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/06-more_or_less.jpg" target="_blank">
						<img src="img/anna/06-more_or_less.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/07-alas_seven_for_anne.jpg" target="_blank">
						<img src="img/anna/07-alas_seven_for_anne.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>			
					<figure class="anna-slide">
						<a href="img/anna/08-axis.jpg" target="_blank">
						<img src="img/anna/08-axis.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/09-main_image.jpg" target="_blank">
						<img src="img/anna/09-main_image.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/10-byob_iii.jpg" target="_blank">
						<img src="img/anna/10-byob_iii.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/11-wilhelm_tell.jpg" target="_blank">
						<img src="img/anna/11-wilhelm_tell.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/12-petrichor.jpg" target="_blank">
						<img src="img/anna/12-petrichor.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
					<figure class="anna-slide">
						<a href="img/anna/13-micah.jpg" target="_blank">
						<img src="img/anna/13-micah.jpg" alt="An excerpt from the book anna, by Gili Estlin Hirsch"></a>
					</figure>
			</div><!-- .slider -->
				<h2><a href="https://www.amazon.com/Anna-Gili-Estlin-Hirsch/dp/0989261204/ref=asap_bc?ie=UTF8">order</a></h2>
			</div>
			<div class="clearfix"></div>
		</section>
		
		<footer class="page-footer">
				<ul>
					<li><a href="https://www.facebook.com/GiliEstlinHirsch/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	</li>
					<li><a href="https://twitter.com/giliestlinhirsc" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	</li>
					<li><a href="https://www.instagram.com/giliestlinhirsch/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	</li>
				</ul>
				<p>Copyright © Gili Estlin Hirsch</p>
			</footer>	
			
	</main>
		
		<script src="js/jquery-3.2.1.js"></script>
  		<script src="js/jquery.bxslider.min.js"></script>
        <script src="js/slider.js"></script>              
    </body>
</html>
