<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41689024-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-41689024-1');
		</script>      	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gili Estlin Hirsch</title>
        <meta name="description" content="Official website of writer Gili Estlin Hirsch.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/main.css">
		

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<!--Begin Main Content-->
		
			<nav class="main-nav">
				<ul class="top-nav">
					<li>
						<a href="index.html">
						<img src="img/gh_logo-alt.png" alt="gili hirsch logo">
						</a>
					</li>
					
					<li class="right nav-order dropdown">
						<a href="#" class="dropbtn">order</a>
						<div class="dropdown-content">
								<a href="https://www.amazon.com/Gili-Estlin-Hirsch/e/B00JCY455G/ref=sr_ntt_srch_lnk_1?qid=1479304238&sr=8-1" target="_blank">books</a>
								
								<a href="#!">prints</a>
							</div>
						</li>
					
					<li class="right nav-connect"><a href="index.html#connect">connect</a>
					</li>
					
					<li class="right nav-works dropdown">
					<a href="index.html#works" class="dropbtn">works</a>
						<div class="dropdown-content">
						<a href="published.html">published</a>
						<a href="current.html"> current</a>
						<a href="social.html">social poetry</a>
						<a href="poems.html">poems + prose</a>
						</div>
					</li>
					
					<li class="right nav-about"><a href="index.html#about">about</a>
					</li>
				</ul>
			</nav>
	
			<aside class="sidebar-right">
				<img  src="img/triangles-1.png" alt="Triangles">
			</aside>
			
			<aside class="sidebar-left">
				<img src="img/triangles-2.png" alt="Triangles">
			</aside>
			
			<main class="works-alt">
				<section class="current-hero">
				<div class="page-section">
					<h1>current projects</h1>
				</div>
					<img class="hero-img" src="img/current-hero.png" alt="current page hero image">
				</section>
				
				<section class="page-section">
					<article class="works-container-alt">

						<h2>english 101</h2>
						<p>A short examination of the weaving of stories of two women who might otherwise be strangers. A wayward college student who had never attended a real school confronts her wild childhood and the limitations of bureaucracy after she's placed in an English as a Second Language class, despite the fact that she has spoken English her entire life. At the same time, her seemingly rigid professor confronts the deterioration of the structure of her controlled life. The meeting between them aids both of them in their search for self-discovery.</p>
					</article>					

					<article class="works-container-alt">

						<h2>vee vs. the water</h2>
						<p>An alternative universe story about a girl who is allergic to water and becomes suspicious that her immediate surroundings are trying to keep her from discovering her true identity.</p>
					</article>
				
					<article class="works-container-alt">
						
						<h2>the illustrated guide to the thin soul</h2>
						<p>A short piece written in the style of a children's book including detailed illustrations by Alex Ogden that examines the life of individuals, such as myself, who do not have sufficient mechanisms or thick enough skin to deal with the painful world around them.</p>
						
					</article>
				</section>	
				
				<footer class="page-footer">
				<ul>
					<li><a href="https://www.facebook.com/GiliEstlinHirsch/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	</li>
					<li><a href="https://twitter.com/giliestlinhirsc" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	</li>
					<li><a href="https://www.instagram.com/giliestlinhirsch/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	</li>
				</ul>
				<p>Copyright © Gili Estlin Hirsch</p>
			</footer>
		
		</main>	
		
		<script src="js/jquery-3.2.1.js"></script>
        <script src="js/preload.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>  
    </body>
</html>
