<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41689024-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-41689024-1');
		</script>      	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gili Estlin Hirsch</title>
        <meta name="description" content="Official website of writer Gili Estlin Hirsch.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/main.css">
		

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>		
		<!--Begin Main Content-->
		
			<nav class="main-nav">
				<ul class="top-nav">
					<li>
						<a href="index.html">
						<img src="img/gh_logo-alt.png" alt="gili hirsch logo">
						</a>
					</li>
					
					<li class="right nav-order dropdown">
						<a href="#" class="dropbtn">order</a>
						<div class="dropdown-content">
								<a href="https://www.amazon.com/Gili-Estlin-Hirsch/e/B00JCY455G/ref=sr_ntt_srch_lnk_1?qid=1479304238&sr=8-1" target="_blank">books</a>
								
								<a href="#!">prints</a>
							</div>
						</li>
					
					<li class="right nav-connect"><a href="index.html#connect">connect</a>
					</li>
					
					<li class="right nav-works dropdown">
					<a href="index.html#works" class="dropbtn">works</a>
						<div class="dropdown-content">
						<a href="published.html">published</a>
						<a href="current.html"> current</a>
						<a href="social.html">social poetry</a>
						<a href="poems.html">poems + prose</a>
						</div>
					</li>
					
					<li class="right nav-about"><a href="index.html#about">about</a>
					</li>
				</ul>
			</nav>
	
			<aside class="sidebar-right">
				<img  src="img/triangles-1.png" alt="Triangles">
			</aside>
			
			<aside class="sidebar-left">
				<img src="img/triangles-2.png" alt="Triangles">
			</aside>
			
			<main class="works-alt">
				<section class="poems-hero">
				<div class="page-section">
					<h1>poems and prose</h1>
				</div>
					<img class="hero-img" src="img/poems-hero.png" alt="poems page hero image">
				</section>
				
				<section class="page-section">
					<article class="works-container-alt">
						<h2>poems</h2>
						<p><q>Poetry is not a choice; it's a verdict.</q></p>
						<p>Leonard Cohen said that about 30 years ago, and about 30 years ago, I was sentenced to write poetry.<p>
						<h3><a href="selected-poems.html">read selected poems</a></h3>
					</article>
				
					<article class="works-container-alt">	
						<h2>prose</h2>
						<p>I write mostly short stories, though I plan on completing a novel in the near future. I find all forms of writing fascinating and have been fortunate enough in my education to experiment with them all. I enjoy the challenge of conveying emotion and imagination igniting information in as few words as possible.</p>
						<h3><a href="prose.html">read prose selections</a></h3>
					</article>
				</section>	
				
				<footer class="page-footer">
				<ul>
					<li><a href="https://www.facebook.com/GiliEstlinHirsch/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	</li>
					<li><a href="https://twitter.com/giliestlinhirsc" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	</li>
					<li><a href="https://www.instagram.com/giliestlinhirsch/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	</li>
				</ul>
				<p>Copyright © Gili Estlin Hirsch</p>
			</footer>
		
		</main>
		
		<script src="js/jquery-3.2.1.js"></script>
        <script src="js/preload.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
